<!DOCTYPE html>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;1,200&display=swap" rel="stylesheet">
       <style>

         #pr{
          width: 35px;
  height: 35px;
  font-size: 28px;
  background-color: rgb(53, 135,85);
  border-radius:50%;
  color: white;
  display: inline-block;
  text-align: center;
         }

         #ab{
          font-size: 28px;
      width: 35px;
  height: 35px;
  background-color: rgb(220, 145,129);
  border-radius:50%;
  color: white;
  display: inline-block;
  text-align: center;
  margin-left: 10px;
         }
            .present{

  width: 50px;
  height: 50px;
  color:white;
  border-radius:50%;
}
            .future{
            background-color:#e8eae6;
                width: 50px;
                height:50px;
             border-radius:50%;
  color:black;
            }
            .absent{
             background-color: #DC9181 ;
                width: 50px;
                height:50px;
             border-radius:50%;
            color:white;
            }

th,td{
text-align:center;
margin: 12px 12px 12px 12px;
}
table.my {
    border-collapse: separate;
  border-spacing: 10px;
  border-collapse: expression('separate', cellSpacing='10px');
}
html{
height:100%;
}
body {
  background-image: linear-gradient(to bottom right,  #6EB6E4 , white);
}

.navbar{
 
 background: rgba(22, 187, 228, 0.514); 
    
 }
        </style>
    </head>
<body style="height:100%;">
<nav class="navbar navbar-expand-lg navbar-dark  ">
  <div class="container-fluid">
    <a class="navbar-brand" href="{% url 'home' %}">Home</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
<!--          <a class="nav-link active" aria-current="page" href="#">Home</a>-->
        </li>
      </ul>
        <a href="{%  url 'logout' %}"> <button class="btn btn-success " type="submit">Logout</button></a>
    </div>
  </div>
</nav>
<div class="container mx-auto my-auto col-lg-4 " style="position : fixed;margin : auto; top : 35%; right: 55%;">
<div class="card shadow p-2 mb-5 bg-white rounded" style="width: auto;">
  <div class="card-body">
    <h4 class="card-title"style="font-family:'Poppins', sans-seri;font-weight: 600;">Profile</h4><hr/>
    <h5 class="card-text mb-3" style="font-family:'Poppins', sans-seri;">Name : {{ name }}</h5>
    <h5 class="card-text mb-3" style="font-family:'Poppins', sans-seri;">Mobile No : +91 {{ ph_num }} </h5>
    <h5 class="card-text mb-3" style="font-family:'Poppins', sans-seri;">No Of Days Present : <span  id="pr"> {{ present }} </span>  </h5>
    <h5 class="card-text mb-3"  style="font-family:'Poppins', sans-seri;">No Of Days Absent :<span id="ab"> {{ absent }}  </span></h5>
  </div>
</div>
</div>
<div class="container mx-auto my-auto col-lg-4 " style="position : fixed;margin : auto; top : 25%; left : 55%;">
  <div class="card shadow p-2 mb-5 bg-white rounded" style="width: auto;">
<div class="card-body">
<div class="container " >
  <center><h4 class="card-title "  style="font-family:'Poppins', sans-seri;font-weight: 600;">{{ month }}</h4></center>
  </div><hr/>
<table class="my" align="center" >
<tr>
  <th>Sun</th>
  <th>Mon</th>
  <th>Tue</th>
  <th>Wed</th>
  <th>Thu</th>
  <th>Fri</th>
  <th>Sat</th>
</tr>
<tr>
    {% for i in lst %}
          {% if not forloop.counter|divisibleby:'7' %}
              {% if i == -1 %}
              <td class="present">#</td>
              {% elif i == 1 %}

              <td class="present bg-success">{{ forloop.counter|add:nos}} </td>
              {% elif i == 0 %}

              <td class="absent table-secondary">{{ forloop.counter|add:nos}} </td>
              {% elif i == 2 %}

              <td class="future table-secondary">{{ forloop.counter|add:nos}} </td>
              {% endif %}
          {% else %}
              {% if i == 1 %}

              <td class="present bg-success">{{ forloop.counter|add:nos}}</td> </tr>
              <tr>
              {% elif i == 0 %}

              <td class="absent table-secondary">{{ forloop.counter|add:nos}}</td> </tr>
              <tr>
              {% elif i == 2 %}
                  <td class="future table-secondary">{{ forloop.counter|add:nos}} </td> </tr>
              <tr>
              {% endif %}
          {% endif %}

    {% endfor %}
</tr>

</table>
     </div>
</div>
</div>
<div class="container mt-2 p-4" >
  <div class="row">
<div class="col col-lg-6 " style="display: flex;flex-direction: column; align-items: flex-end;">
        <form id="myForm" action="{% url 'calender' %} " method="post">

            {% csrf_token %}
                
    <input type="hidden" class="form-control mt-2 mb-1" id="mobile" name="number" value="{{ ph_num }}" placeholder="Enter Phone No..">

            
                     <!-- <label for="inlineFormCustomSelect">Month : </label> -->
      <select class="form-select mr-sm-2 mx-2 " style="width: 120px;" id="inlineFormCustomSelect" name="month">

          {% for i in l %}
        <option value = "{{ i }}" >{{ i }}</option>
          {% endfor %}
      </select>
    </div>
    <div class="col col-lg-6">
            <button  id="submitButton" name="submitButton" class="btn btn-success  ">Submit</button>
       
          </div>   <!-- Submit -->

        </form>

            </div>
            </div>



</body>
</html>
